{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "rewrites": [
    {
      "source": "/api/sparky/appcast.xml",
      "destination": "https://rckbrcls.github.io/sparky/appcast.xml"
    },
    {
      "source": "/api/sparky/install",
      "destination": "https://raw.githubusercontent.com/rckbrcls/sparky/master/scripts/install.sh"
    }
  ]
}
